#Infotech.vansion	shanghai 2008.12.25
#Level:DEBUG,INFO,WARN,ERROR,FATAL,OFF

#appender:
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender(a file per day)
#org.apache.log4j.RollingFileAppender(a new file when the file over the maxSize)
#org.apache.log4j.WriterAppender(Appender a Stream form to everywhere)

#%p log level
#%r the times for write the log
#%c Class full name
#%t Thread to invoke the class
#%n Enter
#%d datetime
#%F the calling mehthod
#%L src's line num

#--------------------Root Config---------------------------

log4j.rootLogger=OFF, stdout

# Spceial package's log level
log4j.logger.com.yzj=debug,logfile
log4j.logger.com=error,logfile

#--------------------Console Appender Config---------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t]  - %m%n%n
log4j.appender.stdout.ImmediateFlush=true

#-------------------common---------------------------
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/logs/auto.log
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%r [%r] (%c) %F %d %L - %m%n
