#############################################################
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c (%L) - %m%n

# Pattern to output the caller's file name and line number.
log4j.logger.com.infotech=,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=backUpRabbit.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=["BACKUP"]%d{yyyy-MM-dd HH:mm:ss} %-5p %c (%L) - %m%n

